Home work 4
{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "def pre_order(tree, root):\n",
        "    order_list = []\n",
        "    stack = []\n",
        "    while root is not None or stack:\n",
        "        while root is not None:\n",
        "            order_list.append(root.label)\n",
        "            stack.append(root.right_siblings)\n",
        "            root = tree.pre_order(root.left_child)\n",
        "        root = stack.pop()\n",
        "    return order_list"
      ],
      "metadata": {
        "id": "AMSNza9hSDD2"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
